Subnautica_Bar/Bar.xaml

<Window x:Class="Subnautica_Bar.Bar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subnautica_Bar"
        mc:Ignorable="d"
        Title="Subnautica-Bar" 
        Height="210"
        Width="210"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="Window_Loaded"
        AllowsTransparency="True" 
        MouseWheel="Window_MouseWheel" 
        Closing="Window_Closing" Topmost="True" ShowInTaskbar="False">
    <Window.Background>
        <LinearGradientBrush EndPoint="{DynamicResource LinearGradientBrushEndPoint}" StartPoint="{DynamicResource LinearGradientBrushStartPoint}">
            <GradientStop Color="#00000000"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid">
        <Ellipse Width="200" Height="200" >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F3B7B97" Offset="0.94"/>
                    <GradientStop Color="#4C51898F" Offset="1"/>
                    <GradientStop Color="#FF82DCDC" Offset="0.97"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="115" Height="115">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="1.5,-0.5">
                    <GradientStop Color="#FF14223A" Offset="0.876"/>
                    <GradientStop Color="#FF51898F"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="120" Height="120" >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#33000000" Offset="0.939"/>
                    <GradientStop Color="#E476B2A6" Offset="0.959"/>
                    <GradientStop Color="#00000000" Offset="0.917"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#E476B2A6" Offset="0.972"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <!--Circle itself-->
        <Path x:Name="path" StrokeThickness="28" RenderTransformOrigin="0.5,0.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0,210" MappingMode="Absolute">
                    <GradientStop Color="#FFD4F345" Offset="0.185"/>
                    <GradientStop Color="#FF45BCB0" Offset="0.834"/>
                    <GradientStop Color="#FFE4F588" Offset="0.07"/>
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.Data>
                <PathGeometry x:Name="Path">
                    <PathFigure x:Name="Fig" StartPoint="105,28">
                        <ArcSegment x:Name="Arc" IsLargeArc="true" SweepDirection="Clockwise" Point="105, 182" Size="75, 75"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock HorizontalAlignment="Left" Text="CPU" VerticalAlignment="Top" Height="76" Width="120" Foreground="White" TextAlignment="Center" FontSize="30" FontFamily="Dubai Light" Margin="48,64,0,0"/>
        <TextBlock x:Name="PercentageTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="120" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Dubai Light" Margin="0,91,0,0" Text="50%"/>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Exit" Click="Exit"/>
                <MenuItem x:Name="ResetButton" IsEnabled="False" Header="Reset" Click="Reset"/>
                <MenuItem x:Name="ManualButton" Header="Manual mode" Click="Mode_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>